#!/bin/bash
#SBATCH --job-name=multi_source_analysis
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=1
#SBATCH --time=0-00:10:00
#SBATCH --mem-per-cpu=10000MB
#SBATCH --err=slurm_%A-%a.err
#SBATCH --out=slurm_%A-%a.out

export SBP_PATH=${HOME}/Projects/sbp-transparency
export SBP_CACHE_PATH=$SCRATCH/multi-source

# Define and create a unique scratch directory

echo "Processing task with scratch dir " ${SBP_CACHE_PATH}

module purge
eval "$(conda shell.bash hook)"
conda activate sbp

module load intel/oneapi-2022--binary intel-oneapi-compilers/2021.4.0

export DEVITO_ARCH=intel
export DEVITO_PLATFORM=intel64
export DEVITO_LANGUAGE=openmp
export DEVITO_OPT=advanced
export DEVITO_AUTOTUNING=aggressive
export DEVITO_LOGGING=INFO
export KMP_AFFINITY=compact

python merge_results.py
python analysis.py

# Happy ending
exit 0